{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midrash",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
